xs ← 1+ > '0'-˜ •file.Lines "08.txt"

M ← >⟜(»⌈`)
•Show +´ ⥊ (M⌾(⌽⍉) ∨ M⌾⌽ ∨ M⌾⍉ ∨ M) xs # p1

•Show ⌊´ xs {
      m 𝕊 ⟨x,y⟩:
      elem   ← ⟨x,y⟩⊑m
      ⟨up,   left⟩  ← ⟨⌽y↑x⊏˘m,  ⌽y↑x⊏m⟩
      ⟨down, right⟩ ← ⟨1↓x↓y⊏˘m, 1↓x↓y⊏m⟩
      {elem > 𝕩} ¨⟨up, left, down, right⟩
} ¨↕≢xs


# rtl ← ⌽¨ltr
# utd ← <˘⍉>ltr
# dtu ← ⌽¨utd

# utd ← >⟨ ⟨3, 0, 3, 7, 3⟩,
#          ⟨2, 5, 5, 1, 2⟩,
#          ⟨6, 5, 3, 3, 2⟩,
#          ⟨3, 3, 5, 4, 9⟩,
#          ⟨3, 5, 3, 9, 0⟩ ⟩
# xs ←
# ⟨ ⟨3, 0, 3, 7, 3⟩,
#   ⟨2, 5, 5, 1, 2⟩,
#   ⟨6, 5, 3, 3, 2⟩,
#   ⟨3, 3, 5, 4, 9⟩,
#   ⟨3, 5, 3, 9, 0⟩ ⟩
# ⟨ ⟨ 3 2 6 3 3 ⟩
#   ⟨ 0 5 5 3 5 ⟩
#   ⟨ 3 5 3 5 3 ⟩
#   ⟨ 7 1 3 4 9 ⟩
#   ⟨ 3 2 2 9 0 ⟩ ⟩

# ⟨ ⟨ 3 2 2 9 0 ⟩
#   ⟨ 7 1 3 4 9 ⟩
#   ⟨ 3 5 3 5 3 ⟩
#   ⟨ 0 5 5 3 5 ⟩
#   ⟨ 3 2 6 3 3 ⟩ ⟩
#
